{
    "name": "intd",
    "version": "0.1.0",
    "author": "manfish",
    "private": false,
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "license": "MIT",
    "files": [
        "dist"
    ],
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.30",
        "@fortawesome/free-solid-svg-icons": "^5.14.0",
        "@fortawesome/react-fontawesome": "^0.1.11",
        "react-transition-group": "^4.4.1",
        "classnames": "^2.2.6"
    },
    "peerDependencies": {
        "react": ">=16.13.1",
        "react-dom": ">=16.13.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "npm run build-clean && npm run build-ts && npm run build-css",
        "lint": "eslint --ext js,ts,tsx --max-warnings 10 src",
        "test": "react-scripts test",
        "test:nowatch": "cross-env CI=true react-scripts test",
        "eject": "react-scripts eject",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "build-clean": "rimraf ./build",
        "build-ts": "tsc -p ./tsconfig.build.json",
        "build-css": "node-sass ./src/styles/index.scss ./dist/index.css",
        "prepublishOnly": "npm run test:nowatch && npm run lint && npm run build"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run test:nowatch && npm run lint"
        }
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/dom": "^7.24.1",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "@types/classnames": "^2.2.10",
        "@types/jest": "^24.0.0",
        "@types/node": "^12.0.0",
        "@types/react": "^16.9.0",
        "@types/react-dom": "^16.9.0",
        "@types/testing-library__dom": "^7.5.0",
        "cross-env": "^7.0.2",
        "husky": "^4.3.0",
        "node-sass": "^4.14.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-scripts": "3.4.3",
        "rimraf": "^3.0.2",
        "typescript": "~3.7.2"
    }
}
